<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget0"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/vibrateButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="震動" />

    <Button
        android:id="@+id/silentButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="靜音" />

    <Button
        android:id="@+id/normalButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正常" />

    <Button
        android:id="@+id/upButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大聲" />

    <Button
        android:id="@+id/downButn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="小聲" />
</LinearLayout>